<!DOCTYPE html>
<html lang="id">
<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Scan QR Code</title>

<link rel="stylesheet" href="css/style.css">

</head>

<body>

<header class="topbar">

<h2>📱 Scan QR Code Kantong Darah</h2>

</header>

<div class="container">

<h2>Masukkan Kode QR</h2>

<input
type="text"
id="kodeQR"
placeholder="Contoh : BCM20260001">

<button onclick="scanQR()">

Scan QR

</button>

<h2>Hasil Scan</h2>

<div id="hasilQR">

Belum ada data.

</div>

</div>

<script src="js/script.js"></script>

</body>
</html>
